\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hopfield Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hopfield Network Elements}{2}}
\newlabel{eq:hop1}{{2.1}{2}}
\newlabel{eq:hop2}{{2.2}{2}}
\newlabel{eq:hop3}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hebbian Learning}{3}}
\newlabel{eq:Heb1}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Character recognition using Hopfield Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclustion and Discussion}{3}}
