\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hopfield Network Elements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of Hopfield Network\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:HNN1}{{2.1}{2}}
\newlabel{eq:hop1}{{2.1}{2}}
\newlabel{eq:hop2}{{2.2}{2}}
\newlabel{eq:hop3}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hebbian Learning}{3}}
\newlabel{eq:Heb1}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Character $T$ being denoted as Hopfield Network\relax }}{4}}
\newlabel{fg:HNN2}{{2.2}{4}}
\newlabel{eq:Heb2}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of Hopfield Network}{5}}
\newlabel{eq:energy1}{{2.6}{5}}
\newlabel{eq:energy2}{{2.7}{5}}
\newlabel{eq:energy3}{{2.8}{5}}
\newlabel{eq:energy4}{{2.9}{5}}
\newlabel{eq:energy5}{{2.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclustion and Discussion}{6}}
