\relax 
\citation{bib:Prachi}
\citation{bib:info-theory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bib:info-theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hopfield Network Elements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of Hopfield Network\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:HNN1}{{2.1}{2}}
\newlabel{eq:hop1}{{2.1}{2}}
\newlabel{eq:hop2}{{2.2}{2}}
\citation{bib:info-theory}
\citation{bib:Pradeepta}
\newlabel{eq:hop3}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hebbian Learning}{3}}
\newlabel{eq:Heb1}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of digit 1 being denoted as Hopfield Network\relax }}{4}}
\newlabel{fg:HNN2}{{2.2}{4}}
\newlabel{eq:Heb2}{{2.5}{4}}
\citation{bib:statics}
\newlabel{eq:opt1}{{2.6}{5}}
\newlabel{eq:opt2}{{2.7}{5}}
\newlabel{eq:opt3}{{2.8}{5}}
\newlabel{eq:opt4}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of Hopfield Network}{5}}
\newlabel{eq:energy1}{{2.10}{5}}
\newlabel{eq:energy2}{{2.11}{5}}
\citation{bib:dataset}
\newlabel{eq:energy3}{{2.12}{6}}
\newlabel{eq:energy4}{{2.13}{6}}
\newlabel{eq:energy5}{{2.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample digits which written carefully\relax }}{7}}
\newlabel{fg:ds1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample digits which written fast\relax }}{7}}
\newlabel{fg:ds2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results and discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments based on Hebbian learning rule}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiments results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment result of storing two memories(digits 0 and 1) in network\relax }}{8}}
\newlabel{fg:ex1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment result of storing three memories(digits 0, 1 and 2) in network\relax }}{9}}
\newlabel{fg:ex2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment result of storing four memories(digits 0, 1, 2 and 4) in network\relax }}{9}}
\newlabel{fg:ex3}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment result of storing five memories(digits 0, 1, 2, 4 and 5) in network\relax }}{10}}
\newlabel{fg:ex4}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment result of storing ten memories in network\relax }}{10}}
\newlabel{fg:ex5}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion about experiment results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces the number of test cases that converge to the correct stored memory decreases following the increasing number of memories stored in network\relax }}{11}}
\newlabel{fg:ex6}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment based on optimized weights}{11}}
\newlabel{fig:ost11}{{4.7a}{12}}
\newlabel{sub@fig:ost11}{{(a)}{a}}
\newlabel{fig:ost12}{{4.7b}{12}}
\newlabel{sub@fig:ost12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Summary results with two memories\relax }}{12}}
\newlabel{fg:ost1}{{4.7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{12}}
\newlabel{fig:ost21}{{4.8a}{12}}
\newlabel{sub@fig:ost21}{{(a)}{a}}
\newlabel{fig:ost22}{{4.8b}{12}}
\newlabel{sub@fig:ost22}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Summary results with three memories\relax }}{12}}
\newlabel{fg:ost2}{{4.8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{12}}
\newlabel{fig:ost31}{{4.9a}{13}}
\newlabel{sub@fig:ost31}{{(a)}{a}}
\newlabel{fig:ost32}{{4.9b}{13}}
\newlabel{sub@fig:ost32}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Summary results with five memories\relax }}{13}}
\newlabel{fg:ost3}{{4.9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{13}}
\newlabel{fig:ost41}{{4.10a}{13}}
\newlabel{sub@fig:ost41}{{(a)}{a}}
\newlabel{fig:ost42}{{4.10b}{13}}
\newlabel{sub@fig:ost42}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Summary results with nine memories\relax }}{13}}
\newlabel{fg:ost4}{{4.10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{13}}
\newlabel{fig:ost51}{{4.11a}{14}}
\newlabel{sub@fig:ost51}{{(a)}{a}}
\newlabel{fig:ost52}{{4.11b}{14}}
\newlabel{sub@fig:ost52}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Summary results with ten memories\relax }}{14}}
\newlabel{fg:ost5}{{4.11}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Summary of experiemnt results\relax }}{14}}
\newlabel{fg:sum}{{4.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclustion}{15}}
\bibcite{bib:Prachi}{1}
\bibcite{bib:info-theory}{2}
\bibcite{bib:Pradeepta}{3}
\bibcite{bib:Vieira}{4}
\bibcite{bib:statics}{5}
\bibcite{bib:dataset}{6}
